# Debugging Tools - Always Available
# Installation and use of debugging/RE tools
# Category: Debugging & Reverse Engineering

task check-debug-tools
  describe Check installation status of debugging tools
  shell echo "ðŸ” Checking debugging tool installation status..."
  shell command -v oryx >/dev/null 2>&1 && echo "  âœ“ oryx - installed" || echo "  âœ— oryx - not installed"
  shell command -v binsider >/dev/null 2>&1 && echo "  âœ“ binsider - installed" || echo "  âœ— binsider - not installed"
  shell command -v r2 >/dev/null 2>&1 && echo "  âœ“ radare2 - installed" || echo "  âœ— radare2 - not installed"
  shell command -v gdb >/dev/null 2>&1 && echo "  âœ“ GDB - installed" || echo "  âœ— GDB - not installed"
  shell command -v lldb >/dev/null 2>&1 && echo "  âœ“ LLDB - installed" || echo "  âœ— LLDB - not installed"
end

task run-oryx
  describe Run oryx binary explorer on a file
  shell oryx ${binary}
end

task run-binsider
  describe Run binsider binary analyzer on a file
  shell binsider ${binary}
end

task debug-help
  describe Show debugging tools help
  shell echo "Debugging Tools (Always Available):"
  shell echo "  pf install-all-debug-tools  # Install all tools"
  shell echo "  pf check-debug-tools        # Check what's installed"
  shell echo "  pf run-oryx binary=<file>   # Explore binary with oryx"
  shell echo "  pf run-binsider binary=<file>  # Analyze with binsider"
end
